# Main Database
DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/attendance_main?schema=public"

# Events Database
EVENTS_DATABASE_URL="postgresql://postgres:postgres123@localhost:5433/attendance_events?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6378

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Service Ports
GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
EMPLOYEE_SERVICE_PORT=3002
ATTENDANCE_SERVICE_PORT=3003
EVENT_SERVICE_PORT=3004

# Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880